# HslCommunication

./: HslCommunication.sln  README.md
docs/: Chinese.md
src/HslCommunication/: HslCommunication.csproj
src/HslCommunication/Algorithms/Alarm/: AlarmDegree.cs
src/HslCommunication/Core/Net/NetworkBase/: NetworkBase.cs
src/HslCommunication/Properties/: Resources.Designer.cs
test/HslCommunication.Test/: HslCommunication.Test.csproj  packages.config
